cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "query-identifiability: certification and minimum augmentation for identifiable conjunctive queries in multi-source integration"
abstract: >-
  Tools and experiments for certifying when a Boolean conjunctive query is
  identifiable from interface-visible views (CheckCert), prescribing the minimum
  overlap augmentation when it is not (Greedy-MinAug), and constructing explicit
  non-identifiability witnesses.
type: software
authors:
  - family-names: Thapa
    given-names: Ratan Bahadur
  - family-names: Hernández
    given-names: Daniel
license: MIT
repository-code: "https://github.com/danielhz/query-identifiability"
repository-artifact: "https://doi.org/10.18419/DARUS-6292"
identifiers:
  - type: doi
    value: 10.18419/DARUS-6292
    description: "Archived artifacts (DaRUS)"
version: "0.1.0"
preferred-citation:
  type: article
  title: "Identifiability of Relational Queries in Multi-View Pretraining"
  authors:
    - family-names: Thapa
      given-names: "Ratan Bahadur"
    - family-names: Hernández
      given-names: Daniel
  year: 2026
  url: "https://arxiv.org/abs/2607.04735"
  identifiers:
    - type: other
      value: "arXiv:2607.04735"
      description: "arXiv preprint"
